<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            height: 100vh;
        }
        /* 
            mobile first
         */
        @media (min-width:600px) {
            /* CSS */
        }

        @media (min-width:992px) {
            /* CSS */
        }

        @media (max-width:768px) {

            /* 
                những màn hình có độ rộng <=768 px thì sẽ ăn CSS
             */
            .container {
              
            }
        }

        @media (max-width:500px) {

            /*
                những màn hình có độ rộng <=500px thì sẽ ăn CSS 
             */
            .container {

                /* flex-direction: column; */
                flex-direction: column;
            }

            .item {
                height: 600px;
                width: 100%;
            }
            .item div {
                height: 250px;
                width: 100%;
            }
            .item div img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        /* .item {
            height: 180px;
            width: 300px;
            background-color: red;
        }

        .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item h2 {
            height: 60px;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">
            <div><img src="./images/cherries.jpg" alt=""></div>
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item item2">
            <div><img src="./images/sandwich.jpg" alt=""></div>
            <h2>Let Me Tell You About This Steak</h2>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item item3">
            <div> <img src="./images/steak.jpg" alt=""></div>
            <h2>Cherries, interrupted</h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.
            </p>
        </div>
    </div>
</body>

</html>